Configs: {
	ServerConfig: {
		DisplayName: Server Config

		StartItems: {
			Label: Start Items
			Tooltip: The items you start with when a new character joins. Default to copper tools.
		}

		StartLife: {
			Label: "[i:LifeCrystal] Starting Health"
			Tooltip: The starting max health of a new character. Default to 100
		}

		StartMana: {
			Label: "[i:ManaCrystal] Starting Mana"
			Tooltip: The starting max mana of a new character. Default to 20
		}

		Headers: {
			Options: Options
			StartOptions: Start Options
			ClientSidedMods: Client Sided Mods
			BannedItems: Banned Items
		}

		IsSSCEnabled: {
			Label: Is SSC Enabled
			Tooltip: Toggle the entire feature. Recommend to keep this on.
		}

		AllowClientMods: {
			Label: Allow Client Mods
			Tooltip: Whether to allow joining players to use client-sided mods.
		}

		AllowedClientMods: {
			Label: Allowed Client Mods
			Tooltip: Enter which mods are allowed. Entry the mod's internal name, findable from the Mods folder.
		}

		BannedItems: {
			Label: Banned Items
			Tooltip: Makes items be unusable and unpickable for players in the world
		}
	}

	ClientConfig: {
		DisplayName: Client Config

		ShowWhoSummonedBossMessage: {
			Label: "[i:SlimeCrown] Show Who Summoned Boss Message"
			Tooltip: Shows a message in the chat containing information about who used a boss summon.
		}

		Headers: {
			ClientOptions: Client Options
			Debug: "[i:Goggles] Debug"
		}

		ShowStatsMessageWhenEnteringWorld: {
			Label: "[i:PDA] Show Stats Message When Entering World"
			Tooltip: Shows a message containing player information only when entering the world (only shown to you).
		}

		ShowPlayerSaveMessage: {
			Label: "[i:Safe] Show Player Save Message"
			Tooltip: Shows a message when the server sided character is saved (only shown to you).
		}

		ShowDebugMessages: {
			Label: "[i:Goggles] Show Debug Messages"
			Tooltip: Shows debug messages in the chat. Useful for developers, investigating bugs, etc.
		}
	}
}
